# Ecommerce-Dot-Net

./: Ecommerce.sln
Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  Startup.cs  appsettings.json
Services/Catalog/Catalog.API/Components/: App.razor  _Imports.razor
Services/Catalog/Catalog.API/Components/Layout/: NavMenu.razor
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Catalog/Catalog.Application/: Catalog.Application.csproj  Class1.cs
Services/Catalog/Catalog.Core/: Catalog.Core.csproj
Services/Catalog/Catalog.Core/Entities/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
Services/Catalog/Catalog.Core/Repositories/: IBrandRepository.cs  IProductRepository.cs
Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  Class1.cs
Services/Catalog/Catalog.Infrastructure/Data/: BrandContextSeed.cs  CatalogContext.cs  ICatalogContext.cs  ProductContextSeed.cs  TypeContextSeed.cs
Services/Catalog/Catalog.Infrastructure/Data/Seed/: products.json
